<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap-icons.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <title>bootstrap_5_in_one_video</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
      <div class="container text-capitalize">
        <a href="#" class="navbar-brand">bootstrap</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-menu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a href="#intro" class="nav-link">get started</a></li>
            <li class="nav-item"><a href="#features" class="nav-link">features</a></li>
            <li class="nav-item"><a href="#learn" class="nav-link">learn</a></li>
            <li class="nav-item"><a href="#faq" class="nav-link">FAQ</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="intro" class="bg-dark text-light text-center py-5 text-sm-start">
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-center">
          <div class="p-3">
            <h1 class="text-capitalize display-5">learn <span class="text-info">bootstrap</span></h1>
            <p class="py-1 lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nemo ab commodi omnis quod aut sed et
              minima iste. Facere officia ex magnam magni hic dicta dignissimos! Provident natus qui nisi tenetur
              quaerat vitae culpa eligendi? Deserunt quisquam nobis obcaecati?
            </p>
            <button class="btn btn-info text-uppercase">get started</button>
          </div>
          <img class="d-none d-sm-block img-fluid w-50" src="./img/hero.svg" alt="hero" />
        </div>
      </div>
    </section>

    <section id="features" class="py-5">
      <div class="container">
        <h2 class="text-capitalize mb-4 text-center">features</h2>
        <div class="row text-center justify-content-center">
          <div class="col-md-6 col-lg-4 py-3">
            <div class="card bg-dark text-light">
              <img src="https://picsum.photos/300/200" alt="" class="card-img-top" />
              <div class="card-body text-center">
                <h4 class="card-title text-info">Responsive</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora facilis dolore delectus!
                </p>
                <a href="#" class="btn btn-info text-capitalize">learn more</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 py-3">
            <div class="card bg-dark text-light">
              <img src="https://picsum.photos/300/200" alt="" class="card-img-top" />
              <div class="card-body text-center">
                <h4 class="card-title text-info">Responsive</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora facilis dolore delectus!
                </p>
                <a href="#" class="btn btn-info text-capitalize">learn more</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 py-3">
            <div class="card bg-dark text-light">
              <img src="https://picsum.photos/300/200" alt="" class="card-img-top" />
              <div class="card-body text-center">
                <h4 class="card-title text-info">Responsive</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora facilis dolore delectus!
                </p>
                <a href="#" class="btn btn-info text-capitalize">learn more</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 py-3">
            <div class="card bg-dark text-light">
              <i class="bi bi-dice-3-fill"></i>
              <div class="card-body text-center">
                <h4 class="card-title text-info">Responsive</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora facilis dolore delectus!
                </p>
                <a href="#" class="btn btn-info text-capitalize">learn more</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 py-3">
            <div class="card bg-dark text-light">
              <i class="bi bi-dice-5-fill"></i>
              <div class="card-body text-center">
                <h4 class="card-title text-info">Responsive</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora facilis dolore delectus!
                </p>
                <a href="#" class="btn btn-info text-capitalize">learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="learn" class="py-5">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md">
            <img src="./img/learn.svg" alt="asset" class="img-fluid" />
          </div>
          <div class="col-md py-4">
            <h2>Learn the basics</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus odit aspernatur dolorum debitis,
              provident ipsam, ex eius cupiditate fugiat accusamus architecto delectus, a suscipit magni molestias velit
              voluptatibus eligendi illo!
            </p>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente accusamus maxime incidunt veritatis
              quisquam dolorem at nisi labore. Repudiandae, incidunt!
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="next" class="py-5 bg-dark text-light">
      <div class="container">
        <div class="row align-items-center justify-content-center flex-row-reverse">
          <div class="col-md">
            <img src="./img/next.svg" alt="asset" class="img-fluid" />
          </div>
          <div class="col-md py-4">
            <h2>Where to go next</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus odit aspernatur dolorum debitis,
              provident ipsam, ex eius cupiditate fugiat accusamus architecto delectus, a suscipit magni molestias velit
              voluptatibus eligendi illo!
            </p>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente accusamus maxime incidunt veritatis
              quisquam dolorem at nisi labore. Repudiandae, incidunt!
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="faq" class="py-5">
      <div class="container">
        <h2 class="text-center mb-3 text-capitalize">frequently asked questions</h2>
        <div id="faq" class="accordion accordion-flush">
          <div class="accordion-item">
            <h5 class="accordion-header">
              <button
                class="accordion-button collapsed text-capitalize"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#answer-1"
              >
                question one
              </button>
            </h5>
            <p id="answer-1" class="accordion-collapse collapse lead px-4 py-3" data-bs-parent="#faq">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. At labore laboriosam sint.
            </p>
          </div>
          <div class="accordion-item">
            <h5 class="accordion-header">
              <button
                class="accordion-button collapsed text-capitalize"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#answer-2"
              >
                question two
              </button>
            </h5>
            <p id="answer-2" class="accordion-collapse collapse lead px-4 py-3" data-bs-parent="#faq">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. At labore laboriosam sint.
            </p>
          </div>
          <div class="accordion-item">
            <h5 class="accordion-header">
              <button
                class="accordion-button collapsed text-capitalize"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#answer-3"
              >
                question three
              </button>
            </h5>
            <p id="answer-3" class="accordion-collapse collapse lead px-4 py-3" data-bs-parent="#faq">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. At labore laboriosam sint.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer class="py-4 bg-dark text-white text-center">
      <div class="container">
        <p class="lead text-capitalize">copyright &copy; 2021 nour homsi</p>
        <a class="text-white" href="#"><i class="bi bi-arrow-up-square"></i></a>
      </div>
    </footer>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
